[Versions]
Version-PCR=2
Version-datos|x=2.8.2.20099 - RTM
[General]
ParameterSetOnly=0
[ImageData]
PCA_File=S:\CT_DATA\FICS\Raspberry Pi Zero Battery - truemehta.pca
[ROI]
ROI_SizeX=1106
ROI_SizeY=1052
ROI_SizeZ=2023
ROI_OffX=-58
ROI_OffY=-29
ROI_OffZ=0.5
ROI_RotX=0
ROI_RotY=0
ROI_RotZ=0
[Reconstruction Settings]
FreeRay=6090
UseFreeRayFromPCP=0
CorrectionValue=-40.095
CorrectionValuePos=
ObjectRotation=0
RecFilterKernel=2
ROI_Filter=0
StartImage=1
LastImage=1000
ImageFilter=0
ASC_Filter=0
VolumeFilter=0
VolumeGaussRadius=3
VolumeUSMContrast=50
VolumeUSMIterations=2
VolumeUSMRadius=3
VoxelOutlierPart=0
[VolumeData]
Volume_SizeX=1106
Volume_SizeY=1052
Volume_SizeZ=2023
VoxelSizeRec=0.03275605291128159
Resolution=1
Format=5
Min=-0.911867618560791
Max=2.972162008285522
VOL_File=S:\CT_DATA\FICS\Raspberry Pi Zero Battery - truemehta.vol
[BHC_Values]
BHC_Param=7
ABC_Param_A=0
ABC_Param_B=0
ABC_Param_C=0
ABC_Param_D=0
ABC_Param_E=0
ABC_Param_F=0
ABC_Param_G=0
ABC_Param_H=0
ABC_Param_I=0
ABC_Param_J=0
ABC_Param_M=0
ABC_Threshold=0
ABC_RSquare=0
ABC_MaxThickness=100
[SCO_Values]
SCO_NumPoints=9
SCO_0_Index=125
SCO_0_Scale=1
SCO_0_X=0.1
SCO_0_Y=-0.3
SCO_1_Index=250
SCO_1_Scale=1
SCO_1_X=-0.3
SCO_1_Y=-0.5
SCO_2_Index=375
SCO_2_Scale=1
SCO_2_X=-0.5
SCO_2_Y=-0.7
SCO_3_Index=500
SCO_3_Scale=0.9999
SCO_3_X=-0.3
SCO_3_Y=-0.7
SCO_4_Index=625
SCO_4_Scale=0.9998
SCO_4_X=-0.3
SCO_4_Y=-0.9
SCO_5_Index=750
SCO_5_Scale=0.9998
SCO_5_X=0.3
SCO_5_Y=-1.1
SCO_6_Index=875
SCO_6_Scale=0.9999
SCO_6_X=0.7
SCO_6_Y=-1.2
SCO_7_Index=1000
SCO_7_Scale=1
SCO_7_X=0.6
SCO_7_Y=-1.2
SCO_8_Index=1001
SCO_8_Scale=1
SCO_8_X=0.6
SCO_8_Y=-1.2
[Metrology]
DetectorMaskUsed=0
PCD_File=
