[Versions]
Version-PCR=2
Version-datos|x=2.8.2.20099 - RTM
[General]
ParameterSetOnly=0
[ImageData]
PCA_File=S:\CT_DATA\FICS\NEW\4K TV PCB\TV Vizio PCB.pca
[ROI]
ROI_SizeX=392
ROI_SizeY=2024
ROI_SizeZ=2022
ROI_OffX=136
ROI_OffY=0
ROI_OffZ=1
ROI_RotX=0
ROI_RotY=0
ROI_RotZ=0
[Reconstruction Settings]
FreeRay=7993
UseFreeRayFromPCP=0
CorrectionValue=-0.916
CorrectionValuePos=
ObjectRotation=49.24300003051758
RecFilterKernel=2
ROI_Filter=0
StartImage=1
LastImage=2800
ImageFilter=0
ASC_Filter=0
VolumeFilter=0
VolumeGaussRadius=3
VolumeUSMContrast=50
VolumeUSMIterations=2
VolumeUSMRadius=3
VoxelOutlierPart=0
[VolumeData]
Volume_SizeX=392
Volume_SizeY=2024
Volume_SizeZ=2022
VoxelSizeRec=0.1088035106658936
Resolution=1
Format=5
Min=-0.6260110139846802
Max=1.472083687782288
VOL_File=S:\CT_DATA\FICS\NEW\4K TV PCB\TV Vizio PCB.vol
[BHC_Values]
BHC_Param=7
ABC_Param_A=0
ABC_Param_B=0
ABC_Param_C=0
ABC_Param_D=0
ABC_Param_E=0
ABC_Param_F=0
ABC_Param_G=0
ABC_Param_H=0
ABC_Param_I=0
ABC_Param_J=0
ABC_Param_M=0
ABC_Threshold=0
ABC_RSquare=0
ABC_MaxThickness=100
[SCO_Values]
SCO_NumPoints=1
SCO_0_Index=2801
SCO_0_Scale=0.9997
SCO_0_X=-0.7
SCO_0_Y=0.2
[Metrology]
DetectorMaskUsed=0
PCD_File=
